location ~ ^/(pub-sub/debug) {
    auth_basic "closed debug";
    auth_basic_user_file /var/www/.mcloud/nginx/htpasswd/faye-app-debug;
    proxy_pass http://faye-app-debug;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}